# Project-Chimera-The-Agentic-Infrastructure-Challenge

./: .gitignore  README.md
tenx-enterprise-app/: .coderabbit.yaml  .dockerignore  CLAUDE.md  Dockerfile  Makefile  checkstyle.xml  pom.xml
tenx-enterprise-app/.github/: main.yml
tenx-enterprise-app/research/: tooling_strategy.md
tenx-enterprise-app/skills/: README.md
tenx-enterprise-app/skills/skill_fetch_trends/: README.md
tenx-enterprise-app/skills/skill_generate_content/: README.md
tenx-enterprise-app/specs/: _meta.md  functional.md  openclaw_integration.md  technical.md
tenx-enterprise-app/src/main/java/com/tenx/enterprise/: App.java  MockMcpClient.java  TenxMcpConnection.java
tenx-enterprise-app/src/main/java/com/tenx/enterprise/agent/: Judge.java  Planner.java  Worker.java
tenx-enterprise-app/src/main/java/com/tenx/enterprise/dto/: ConfidenceLevel.java  ContentArtifact.java  ContentPayload.java  JudgeVerdict.java  TaskEnvelope.java  TaskType.java  TrendData.java
tenx-enterprise-app/src/main/java/com/tenx/enterprise/exception/: BudgetExceededException.java  SkillExecutionException.java  StaleVersionException.java
tenx-enterprise-app/src/main/java/com/tenx/enterprise/skill/: ContentGeneratorSkill.java  TrendFetcherSkill.java
tenx-enterprise-app/src/main/java/com/tenx/enterprise/skill/impl/: ContentGeneratorSkillStub.java  TrendFetcherSkillStub.java
tenx-enterprise-app/src/test/java/com/tenx/enterprise/: AppTest.java  SkillsInterfaceTest.java  TrendFetcherTest.java
